{"downSongs":111,"downGender":109,"removeCoin":66,"powerOff":70,"upSong":38,"promotionalVideo":false,"pathVideos":"","pathSongs":"/home/leron/Music","nextSong":78,"repeatSongs":5,"saveSongs":true,"addCoin":65,"upGender":107,"pathPromotionalVideo":"","lockScreen":true,"downSong":40,"amountCredits":1,"pathVLC":"","randomSong":1,"upSongs":106}